<html>
  <head>
    <style>

            .bar
            {
                width: 100%;
                height: 100%;
                display: flex;
                position: relative;
                border: 2px solid black;
                white-space: nowrap;
                background-color: grey;
            }

            .dropdown
            {
                border: none;
                color: black;
                cursor: pointer;
                font-size: 16px;
                background-color: transparent;
            }

            .dropbtn:hover, .dropbtn:focus
            {
                background-color: #2980B9;
            }

            .menu
            {
                position: relative;
                display: inline-block;
            }

            .content
            {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

                      .dropdown-content a
            {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover
            {
                background-color: #ddd;
            }

            .show
            {
                display:
                block;
            }
        
    </style>
  </head>
  <body>
    <span class='bar'>
        <div class='dropdown'>
          <button id='File' class='dropdown'>File</button>
          <div id='XFile' class='content'>
            <a href='#home'>Home1</a>
            <a href='#home'>Home2</a>
          </div>
        </div>
        <div class='dropdown'>
          <button id='Transactions' class='dropdown'>Transactions</button>
          <div id='XTransactions' class='content'>
            <a href='#home'>Home1</a>
            <a href='#home'>Home2</a>
          </div>
        </div>
    </span>
  </body>
</html>