<html>
  <head>
    <style>
    	.tree
    	{
			margin: 0;
			padding: 0;
			font-size: 0;
			border-collapse: collapse;
    	}

		img
		{
			width: 24px; 
			height: 24px;
			vertical-align: middle;
		}

		.lct
		{
			width: 16px;			
			height: 24px;
			white-space: nowrap;
			display: inline-block; 
			vertical-align: middle;
		}

		.txt
		{
			width: 16px;			
			height: 19px;
			font-size: 16px;
			white-space: nowrap;
			display: inline-block; 
			vertical-align: bottom;
		}

		.off
		{
			width: 16px; 
			height: 4px; 
			display: block; 
			border-left: 1px solid black; 
		}

		.vln
		{
			width: 16px; 
			height: 12px; 
			display: block; 
			border-left: 1px solid black; 
		}

		.cnr
		{
			width: 16px; 
			height: 8px; 
			display: block; 
			border-left: 1px solid black; 
			border-bottom: 1px solid black;
		}

		.end
		{
			width: 16px; 
			height: 12px; 
			display: block; 
		}

		.folder
		{
			width: 24px; 
			height: 24px;
			cursor: pointer;
			vertical-align: middle;
			color: black;
		}

		.folder::before
		{
			width: 24px; 
			height: 24px;
			content: "";
			display: inline-block;
			background-size: 100% 100%;
			background-image:url('closed.jpg');
		}

		.folder-open::before
		{
			width:24px;
			height: 24px;
			content: "";
			display: inline-block;
			background-size: 100% 100%;
			background-image:url('open.jpg');
		}

		.ind
		{
			width: 12px;			
			height: 24px;
			white-space: nowrap;
			display: inline-block; 
			vertical-align: middle;			
		}

		.link
		{
			width: 16px;			
			height: 19px;
			font-size: 16px;
			margin-left: 8px;
			white-space: nowrap;
			display: inline-block; 
			vertical-align: bottom;
		}

		.forms
		{
			margin: 0;
			padding: 0;
			font-size: 0;
			border-collapse: collapse;
			display: none;
			cursor: pointer;
		}

		.active
		{
			display: block;
		}
    </style>
  </head>
  <body>

Test color: `+this.preferences.colors.foldertree+`;
<br>
<br>
  <div> <!-- Menu -->
	<div class='tree'> <!-- Folder -->
		<span class='folder'></span>
		<span class='txt'>Root</span>
	</div>

	<div class='tree'> <!-- Folder -->
		<span class='ind'></span>

		<span class='lct'>
	  		<span class='off'></span>
	  		<span class='cnr'></span>		
	  		<span class='vln'></span>		
		</span>

		<span class='folder folder-open'></span>
		<span class='txt'>Hello I</span>
	</div>

	<!-- Formlist -->
	<div class='forms'>
		<span class='lct'>
	  		<span class='vln'></span>		
	  		<span class='vln'></span>				
		</span>

		<span class='ind'></span>
		
		<span class='lct'>
	  		<span class='off'></span>
	  		<span class='cnr'></span>		
	  		<span class='vln'></span>		
		</span>

		<span class='link'>Form I</span>
	</div>

	<div class='forms'>
		<span class='lct'>
	  		<span class='vln'></span>		
	  		<span class='vln'></span>				
		</span>

		<span class='ind'></span>
		
		<span class='lct'>
	  		<span class='off'></span>
	  		<span class='cnr'></span>		
	  		<span class='end'></span>		
		</span>

		<span class='link'>Form II</span>
	</div>
  </div>

  <div> <!-- Menu -->
	<div class='tree'>	<!-- Folder -->
		<span class='ind'></span>

		<span class='lct'>
	  		<span class='off'></span>
	  		<span class='cnr'></span>		
	  		<span class='end'></span>		
		</span>
		<span class='folder'></span>
		<span class='txt'>Hello II</span>
	</div>
  </div>
  </body>
</html>