Drop down enabled color
Add F1-F12 in KeyCodes
trigger, compare with kbmap (key-next = "12ffff")

@DATABASE (true,....)
Listen on change-event for input

Library ng-package.json

{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/forms",
  "assets": ["./src/lib/assets"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}

Project angular.json:

"assets": [
    "projects/demo/src/favicon.ico",
    "projects/demo/src/assets",
    {
    "glob": "**/*",
    "input": "./node_modules/m42forms/src/lib/assets/",
    "output": "./assets/"
    }
],

node_modules/stylus/lib/nodes/index.js

exports.lineno = null;
exports.column = null;
exports.filename = null;
